{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "接续自检：用户级指令就位/更新",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/continuity/install-global-instruction.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "echo": false,
        "focus": false,
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
